JWT_SECRET=a8d93j1kxm29qpd0s8fj2039dj12md9q0d9sk2mx29d1xm02f

DB_URL=jdbc:postgresql://dpg-d49n0skhg0os73bll7k0-a.oregon-postgres.render.com:5432/checkfood_bdpm
DB_USERNAME=checkuser
DB_PASSWORD=k0K5pe6q7yjZ0ajaKLRFhdRwqvbtPTKK
SERVER_PORT=8081

